<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<!-- General -->
	<resource name = "Yes">Yes</resource>
	<resource name = "No">No</resource>
	<resource name = "0">0</resource>
	<resource name = "1">1</resource>
	<resource name = "2">2</resource>
	<resource name = "3">3</resource>
	<resource name = "4">4</resource>
	<resource name = "5">5</resource>
	<resource name = "6">6</resource>
	<resource name = "7">7</resource>
	<resource name = "8">8</resource>
	<resource name = "9">9</resource>

	
	<!-- Main FTB Stuff -->
	<resource name = "DesignModeTab">Design</resource>
	<resource name = "HtmlModeTab">HTML</resource>
	
	<!-- Buttons -->
	<resource name = "Bold">Bold</resource>
	<resource name = "BulletedList">Bulled List</resource>
	<resource name = "Copy">Copy</resource>
	<resource name = "CreateLink">Create Link</resource>
	<resource name = "Cut">Cut</resource>
	<resource name = "Delete">Delete</resource>
	<resource name = "Indent">Indent</resource>
	<resource name = "InsertDate">Insert Date</resource>
	<resource name = "InsertImage">Insert Image</resource>
	<resource name = "InsertRule">Insert Rule</resource>
	<resource name = "InsertTime">Insert Time</resource>
	<resource name = "Italic">Italic</resource>	
	<resource name = "JustifyRight">Justify Right</resource>	
	<resource name = "JustifyCenter">Justify Center</resource>	
	<resource name = "JustifyFull">Justify Full</resource>	
	<resource name = "JustifyLeft">Justify Left</resource>
	<resource name = "NumberedList">Numbered List</resource>	
	<resource name = "Outdent">Outdent</resource>	
	<resource name = "Paste">Paste</resource>	
	<resource name = "Print">Print</resource>	
	<resource name = "Redo">Redo</resource>	
	<resource name = "RemoveFormat">Remove All Formatting</resource>	
	<resource name = "Save">Save</resource>
	<resource name = "StrikeThrough">StrikeThrough</resource>
	<resource name = "SuperScript">Superscript</resource>
	<resource name = "SubScript">Subscript</resource>	
	<resource name = "Underline">Underline</resource>	
	<resource name = "Undo">Undo</resource>
	<resource name = "Unlink">Remove Link</resource>
	

	<!-- DropDownLists -->
	<resource name = "FontForeColorsMenu">Color</resource>
	<resource name = "FontBackColorsMenu">Highlight</resource>
	<resource name = "FontSizesMenu">Size</resource>
	<resource name = "ParagraphMenu">Paragraph</resource>
	<resource name = "FontFacesMenu">Font</resource>
	<resource name = "InsertHtmlMenu">Insert Html</resource>
	<resource name = "SymbolsMenu">Symbols</resource>
	<resource name = "StylesMenu">Styles</resource>

</root>