<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>NetSpell Web Demo</title>
<script language="JavaScript" src="spell.js" type="text/javascript"></script>
</head>

<body>

<form name="frmDemo">
	<p><font face="Arial" size="4"><b>NetSpell Web Demo</b></font> </p>
	<table id="table1" width="100%" border="0">
		<tr>
			<td valign="top" align="right" width="100"><b><font face="Arial">Author:</font></b></td>
			<td>
			<input id="txtTo" type="text" size="54" value="My Nme" name="txtName" /></td>
		</tr>
		<tr>
			<td valign="top" align="right" width="100"><b><font face="Arial">Subject:</font></b></td>
			<td>
			<input id="txtSubject" type="text" size="54" value="Bad speled emal subjct" name="txtSubject" /></td>
		</tr>
		<tr>
			<td valign="top" align="right" width="100"><b><font face="Arial">Summary:</font></b></td>
			<td>
			<textarea id="txtMessage" name="txtSummary" rows="8" wrap="VIRTUAL" cols="45">Becuase people are realy bad spelers, ths produc was desinged to prevent speling erors in a text area like ths.</textarea></td>
		</tr>
		<tr>
			<td valign="top" align="right" width="100"><b><font face="Arial">Description:</font></b></td>
			<td>
			<div id="txtDescription" contenteditable="true" align="left" style="height: 200; width: 370; background-color: white; font-face: Arial; padding: 3; overflow: auto; border-style: solid; border-width: 1px;">
                <p><font color="#FF0000">Ths</font> is an editabe <strong>DIV</strong> tag with HTML.  <strong><a href="http://www.loresoft.com/netspell/">NetSpell</a></strong> can chek ths tou.</p>
                <p><strong>Nte:</strong> editabe <strong>DIV </strong>requres <font color="#0000FF">IE 5.5+</font></p>
			</div>
			</td>
		</tr>
		<tr>
			<td valign="top" align="right" width="100">&nbsp;</td>
			<td>
			<input id="SpellButton" onclick="checkSpelling()" type="button" value="Spell Check" name="btnSpellCheck" />
			<input id="btnSpellMessage" onclick="checkSpellingById('txtDescription')" type="button" value="Check Description" name="btnSpellCheckMessage" />
			<input id="ResetButton" type="reset" value="Reset Text" name="ResetButton" />
			</td>
		</tr>
	</table>
</form>

</body>

</html>
